{
  "name": "nextjs-testimonial-form",
  "version": "1.0.0",
  "description": "Production-ready testimonial collection form with Google Sheets integration built with Next.js 16",
  "private": false,
  "author": {
    "name": "Rafael Teixeira",
    "email": "rafactx@icloud.com",
    "url": "https://github.com/rafactx"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafactx/nextjs-testimonial-form"
  },
  "bugs": {
    "url": "https://github.com/rafactx/nextjs-testimonial-form/issues"
  },
  "homepage": "https://github.com/rafactx/nextjs-testimonial-form#readme",
  "keywords": [
    "nextjs",
    "testimonials",
    "google-sheets",
    "form",
    "typescript",
    "tailwindcss"
  ],
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky || true"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.1.1",
    "@vercel/analytics": "1.3.1",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "googleapis": "^144.0.0",
    "lucide-react": "^0.454.0",
    "next": "16.0.10",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-type-animation": "^3.2.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.9",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.11",
    "postcss": "^8.5",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.9",
    "tw-animate-css": "1.3.3",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}